<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <variable
            name="bonusesVM"
            type="com.grizzlyorange.bonusesview.view.BonusesViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:indeterminate="true"
            app:indicatorColor="@color/loading_indicator_color"
            app:trackColor="@color/loading_indicator_track_color"
            android:visibility="@{bonusesVM.isLoading() ? View.VISIBLE : View.GONE}">

        </com.google.android.material.progressindicator.LinearProgressIndicator>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/logo_margin_start"
            android:layout_marginTop="@dimen/logo_margin_top"
            app:srcCompat="@drawable/logotype_image" />

        <ImageView
            android:id="@+id/btInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/bt_info_margin_top"
            android:layout_marginEnd="@dimen/bt_info_margin_end"
            app:srcCompat="@drawable/button_info_image" />

        <ImageView
            android:id="@+id/btNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/plate"
            android:layout_alignEnd="@id/plate"
            android:layout_marginTop="@dimen/bt_next_margin_top"
            android:layout_marginEnd="@dimen/bt_info_margin_end"
            android:elevation="@dimen/on_plate_evaluation"
            app:srcCompat="@drawable/button_next_image" />

        <TextView
            android:id="@+id/txtTotalBonusesAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/plate"
            android:layout_alignTop="@id/plate"
            android:layout_marginStart="@dimen/txt_bonuses_amount_margin_start"
            android:layout_marginTop="@dimen/txt_bonuses_amount_margin_top"
            android:elevation="@dimen/on_plate_evaluation"
            app:bonusesAmount="@{bonusesVM.bonuses.totalBonusesAmount}"
            android:textColor="@color/txt_bonuses_amount_text_color"
            android:textSize="@dimen/txt_bonuses_amount_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtBurningDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/plate"
            android:layout_alignBottom="@id/plate"
            android:layout_marginStart="@dimen/txt_burning_date_margin_start"
            android:layout_marginBottom="@dimen/txt_burning_date_margin_bottom"
            android:elevation="@dimen/on_plate_evaluation"
            app:bonusesBurningDateInMillis="@{bonusesVM.bonuses.burningDateInMillis}"
            android:textColor="@color/txt_burning_date_text_color"
            android:textSize="@dimen/txt_burning_date_text_size" />

        <TextView
            android:id="@+id/txtBurningBonusesAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/plate"
            android:layout_marginStart="@dimen/txt_burning_bonuses_amount_margin_start"
            android:layout_marginBottom="@dimen/txt_burning_bonuses_amount_margin_bottom"
            android:layout_toEndOf="@id/fire"
            android:elevation="@dimen/on_plate_evaluation"
            app:bonusesAmount="@{bonusesVM.bonuses.burningBonusesAmount}"
            android:textColor="@color/txt_burning_bonuses_amount_text_color"
            android:textSize="@dimen/txt_burning_bonuses_amount_text_size" />

        <ImageView
            android:id="@+id/fire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/plate"
            android:layout_marginStart="@dimen/fire_margin_start"
            android:layout_marginBottom="@dimen/fire_margin_bottom"
            android:layout_toEndOf="@id/txtBurningDate"
            android:elevation="@dimen/on_plate_evaluation"
            app:srcCompat="@drawable/fire_icon" />

        <androidx.cardview.widget.CardView
            android:id="@+id/plate"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:layout_marginStart="@dimen/bonuses_plate_margin_start"
            android:layout_marginTop="@dimen/bonuses_plate_margin_top"
            android:layout_marginEnd="@dimen/bonuses_plate_margin_end"
            app:cardCornerRadius="16dp"
            app:cardElevation="@dimen/plate_evaluation">

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/btNext"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/bottom_rectangle_margin_top"
            app:srcCompat="@drawable/bottom_rectangle" />
    </RelativeLayout>
</layout>